<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShuffleTask.ViewModels"
             xmlns:controls="clr-namespace:ShuffleTask.Controls"
             xmlns:converters="clr-namespace:ShuffleTask.Presentation.Converters"
             x:Class="ShuffleTask.Views.SettingsPage"
             x:DataType="vm:SettingsViewModel"
             Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ComplementPercentageConverter x:Key="ComplementPercentageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Padding="20"
              ColumnDefinitions="Auto,*"
              RowSpacing="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Auto shuffle"
                   VerticalOptions="Center" />
            <Switch Grid.Row="0"
                    Grid.Column="1"
                    IsToggled="{Binding Settings.AutoShuffleEnabled}" />

            <Label Grid.Row="1"
                   Text="Work start"
                   VerticalOptions="Center" />
            <TimePicker Grid.Row="1"
                        Grid.Column="1"
                        Time="{Binding Settings.WorkStart}" />

            <Label Grid.Row="2"
                   Text="Work end"
                   VerticalOptions="Center" />
            <TimePicker Grid.Row="2"
                        Grid.Column="1"
                        Time="{Binding Settings.WorkEnd}" />

            <Label Grid.Row="3"
                   Text="Quiet start"
                   VerticalOptions="Center" />
            <TimePicker Grid.Row="3"
                        Grid.Column="1"
                        Time="{Binding Settings.QuietHoursStart}" />

            <Label Grid.Row="4"
                   Text="Quiet end"
                   VerticalOptions="Center" />
            <TimePicker Grid.Row="4"
                        Grid.Column="1"
                        Time="{Binding Settings.QuietHoursEnd}" />

            <Label Grid.Row="5"
                   Text="Reminder (min)"
                   VerticalOptions="Center" />
            <controls:NumericStepper Grid.Row="5"
                                     Grid.Column="1"
                                     Minimum="5"
                                     Maximum="240"
                                     Increment="5"
                                     Value="{Binding Settings.ReminderMinutes}"
                                     HorizontalOptions="Start" />

            <Label Grid.Row="6"
                   Text="Min gap (min)"
                   VerticalOptions="Center" />
            <controls:NumericStepper Grid.Row="6"
                                     Grid.Column="1"
                                     Minimum="5"
                                     Maximum="240"
                                     Increment="5"
                                     Value="{Binding Settings.MinGapMinutes}"
                                     HorizontalOptions="Start" />

            <Label Grid.Row="7"
                   Text="Max gap (min)"
                   VerticalOptions="Center" />
            <controls:NumericStepper Grid.Row="7"
                                     Grid.Column="1"
                                     Minimum="5"
                                     Maximum="480"
                                     Increment="5"
                                     Value="{Binding Settings.MaxGapMinutes}"
                                     HorizontalOptions="Start" />

            <Label Grid.Row="8"
                   Text="Max daily shuffles"
                   VerticalOptions="Center" />
            <controls:NumericStepper Grid.Row="8"
                                     Grid.Column="1"
                                     Minimum="0"
                                     Maximum="24"
                                     Increment="1"
                                     Value="{Binding Settings.MaxDailyShuffles}"
                                     HorizontalOptions="Start" />

            <Label Grid.Row="9"
                   Text="Notifications"
                   VerticalOptions="Center" />
            <Switch Grid.Row="9"
                    Grid.Column="1"
                    IsToggled="{Binding Settings.EnableNotifications}" />

            <Label Grid.Row="10"
                   Text="Sound"
                   VerticalOptions="Center" />
            <Switch Grid.Row="10"
                    Grid.Column="1"
                    IsToggled="{Binding Settings.SoundOn}" />

            <Label Grid.Row="11"
                   Text="Active"
                   VerticalOptions="Center" />
            <Switch Grid.Row="11"
                    Grid.Column="1"
                    IsToggled="{Binding Settings.Active}" />

            <Label Grid.Row="12"
                   Text="Manual shuffle respects allowed hours"
                   VerticalOptions="Center" />
            <Switch Grid.Row="12"
                    Grid.Column="1"
                    IsToggled="{Binding Settings.ManualShuffleRespectsAllowedPeriod}" />

            <Label Grid.Row="13"
                   Text="Streak bias"
                   VerticalOptions="Center" />
            <Grid Grid.Row="13"
                  Grid.Column="1"
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="8">
                <Slider Minimum="0"
                        Maximum="1"
                        Value="{Binding Settings.StreakBias}" />
                <Label Grid.Column="1"
                       Text="{Binding Settings.StreakBias, StringFormat='{0:F2}'}"
                       VerticalOptions="Center" />
            </Grid>

            <Label Grid.Row="14"
                   Text="Stable randomness"
                   VerticalOptions="Center" />
            <Switch Grid.Row="14"
                    Grid.Column="1"
                    IsToggled="{Binding Settings.StableRandomnessPerDay}" />

            <Label Grid.Row="15"
                   Text="Importance vs urgency"
                   VerticalOptions="Center" />
            <Grid Grid.Row="15"
                  Grid.Column="1"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,Auto"
                  RowSpacing="4"
                  ColumnSpacing="8">
                <Slider Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Settings.ImportanceWeight}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Settings.ImportanceWeight, StringFormat='Importance: {0:0}%'}"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Settings.ImportanceWeight, Converter={StaticResource ComplementPercentageConverter}, StringFormat='Urgency: {0:0}%'}"
                       HorizontalTextAlignment="End"
                       VerticalOptions="Center" />
            </Grid>

            <Label Grid.Row="16"
                   Text="Deadline share"
                   VerticalOptions="Center" />
            <Grid Grid.Row="16"
                  Grid.Column="1"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,Auto"
                  RowSpacing="4"
                  ColumnSpacing="8">
                <Slider Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding Settings.UrgencyDeadlineShare}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Settings.UrgencyDeadlineShare, StringFormat='Deadlines: {0:0}%'}"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Settings.UrgencyDeadlineShare, Converter={StaticResource ComplementPercentageConverter}, StringFormat='Repeats: {0:0}%'}"
                       HorizontalTextAlignment="End"
                       VerticalOptions="Center" />
            </Grid>

            <Label Grid.Row="17"
                   Text="Repeat penalty"
                   VerticalOptions="Center" />
            <Grid Grid.Row="17"
                  Grid.Column="1"
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="8">
                <Slider Minimum="0"
                        Maximum="1"
                        Value="{Binding Settings.RepeatUrgencyPenalty}" />
                <Label Grid.Column="1"
                       Text="{Binding Settings.RepeatUrgencyPenalty, StringFormat='{0:F2}'}"
                       VerticalOptions="Center" />
            </Grid>

            <Label Grid.Row="18"
                   Text="Size bias strength"
                   VerticalOptions="Center" />
            <Grid Grid.Row="18"
                  Grid.Column="1"
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="8">
                <Slider Minimum="0"
                        Maximum="1"
                        Value="{Binding Settings.SizeBiasStrength}" />
                <Label Grid.Column="1"
                       Text="{Binding Settings.SizeBiasStrength, StringFormat='{0:F2}'}"
                       VerticalOptions="Center" />
            </Grid>

            <Label Grid.Row="19"
                   Text="Pomodoro mode"
                   VerticalOptions="Center" />
            <Switch Grid.Row="19"
                    Grid.Column="1"
                    IsToggled="{Binding UsePomodoro}" />

            <Label Grid.Row="20"
                   Text="Focus length (min)"
                   VerticalOptions="Center"
                   IsVisible="{Binding UsePomodoro}" />
            <controls:NumericStepper Grid.Row="20"
                                     Grid.Column="1"
                                     Minimum="1"
                                     Maximum="240"
                                     Increment="1"
                                     Value="{Binding Settings.FocusMinutes}"
                                     HorizontalOptions="Start"
                                     IsVisible="{Binding UsePomodoro}" />

            <Label Grid.Row="21"
                   Text="Break length (min)"
                   VerticalOptions="Center"
                   IsVisible="{Binding UsePomodoro}" />
            <controls:NumericStepper Grid.Row="21"
                                     Grid.Column="1"
                                     Minimum="1"
                                     Maximum="120"
                                     Increment="1"
                                     Value="{Binding Settings.BreakMinutes}"
                                     HorizontalOptions="Start"
                                     IsVisible="{Binding UsePomodoro}" />

            <Label Grid.Row="22"
                   Text="Cycles"
                   VerticalOptions="Center"
                   IsVisible="{Binding UsePomodoro}" />
            <controls:NumericStepper Grid.Row="22"
                                     Grid.Column="1"
                                     Minimum="1"
                                     Maximum="12"
                                     Increment="1"
                                     Value="{Binding Settings.PomodoroCycles}"
                                     HorizontalOptions="Start"
                                     IsVisible="{Binding UsePomodoro}" />

            <Label Grid.Row="23"
                   Text="Anonymous session"
                   VerticalOptions="Center" />
            <Switch Grid.Row="23"
                    Grid.Column="1"
                    IsToggled="{Binding IsAnonymousSession}"
                    IsEnabled="False" />

            <Label Grid.Row="24"
                   Text="User id"
                   VerticalOptions="Center" />
            <Grid Grid.Row="24" Grid.Column="1" ColumnDefinitions="*,Auto" ColumnSpacing="8">
                <Label Grid.Column="0"
                       Text="{Binding UserDisplayLabel}" />
                <Button Grid.Column="1"
                        Text="Login"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsAnonymousSession}"
                        IsVisible="{Binding IsAnonymousSession}" />
                <Button Grid.Column="1"
                        Text="Logout"
                        Command="{Binding LogoutCommand}"
                        IsEnabled="{Binding IsLoggedIn}"
                        IsVisible="{Binding IsLoggedIn}" />
            </Grid>

            <Grid Grid.Row="25"
                  Grid.ColumnSpan="2"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="16">
                <Button Grid.Column="0"
                        Text="Save"
                        Command="{Binding SaveCommand}" />
                <Button Grid.Column="1"
                        Text="Shuffle preview"
                        Command="{Binding ShufflePreviewCommand}" />
            </Grid>

            <ActivityIndicator Grid.Row="26"
                               Grid.ColumnSpan="2"
                               HorizontalOptions="Center"
                               IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}" />
        </Grid>
    </ScrollView>
</ContentPage>
