# ShuffleTask

./: ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BACKGROUND_NOTIFICATIONS.md  Directory.Build.props  Directory.Build.targets  GlobalXmlns.cs  IMPLEMENTATION_SUMMARY.md  MauiProgram.cs  QUICK_REFERENCE.md  README.md  RELEASE_PIPELINE.md  ShuffleTask.NoGUI.slnf  ShuffleTask.csproj  ShuffleTask.sln  TESTING_RELEASE_PIPELINE.md  WORKFLOW_DIAGRAM.md
ShuffleTask.Application/: AppSettings.cs  AssemblyInfo.cs  ShuffleTask.Application.csproj
ShuffleTask.Application/Abstractions/: INetworkSyncService.cs  INotificationService.cs  IRealtimeSyncService.cs  ISchedulerService.cs  IShuffleLogger.cs  IStorageService.cs  ISyncExchangeService.cs  ISyncTransportAdapter.cs
ShuffleTask.Application/Events/: NotificationIntentEvent.cs  SettingsUpdatedEvent.cs  ShuffleRequestEvent.cs  ShuffleResponseEvent.cs  TaskBatchResponse.cs  TaskDeletedEvent.cs  TaskManifestAnnounced.cs  TaskManifestRequest.cs  TaskStarted.cs  TaskUpsertedEvent.cs  TimeUpNotificationEvent.cs
ShuffleTask.Application/Exceptions/: NetworkConnectionException.cs
ShuffleTask.Application/Models/: AppSettingsExtensions.cs  NetworkOptions.cs  PeerInfo.cs  PeerSession.cs  SyncEnvelope.cs  SyncIdentity.cs  SyncManifest.cs  SyncPeerContext.cs  SyncPeerMessage.cs  SyncTaskBatch.cs  SyncTaskRequest.cs  TaskManifestEntry.cs
ShuffleTask.Application/Services/: DefaultShuffleLogger.cs  ImportanceUrgencyCalculator.cs  ManifestMessagesAsyncHandler.cs  ManualShuffleService.cs  NetworkSyncService.cs  PeerSyncCoordinator.cs  SchedulerService.cs  SettingsUpdatedAsyncHandler.cs  SyncExchangeService.cs  TaskDeletedAsyncHandler.cs  TaskStateValidator.cs  TaskSyncMerge.cs  TaskUpsertedAsyncHandler.cs  TimeWindowService.cs
ShuffleTask.Application/Sync/: NotificationBroadcastEventArgs.cs  NotificationBroadcastedEventSubscriber.cs  ProfileIdentity.cs  ShuffleStateChangedEventArgs.cs  SyncOptions.cs  SyncStatusChangedEventArgs.cs  TasksChangedEventArgs.cs
ShuffleTask.Application/Utilities/: CutInLineUtilities.cs  PeriodDefinitionFormatter.cs  UtilityMethods.cs
ShuffleTask.Domain/: Enums.cs  PeriodDefinition.cs  ScoredTask.cs  ShuffleTask.Domain.csproj  TaskItem.cs  TaskItemData.cs  TaskItemPeriodDefinitionHelper.cs
ShuffleTask.Domain/Events/: NotificationBroadcasted.cs  ShuffleStateChanged.cs  TaskDeleted.cs  TaskShuffled.cs  TaskUpserted.cs
ShuffleTask.Persistence/: IStorageFaultInjector.cs  SchemaColumn.cs  SchemaMigration.cs  ShuffleTask.Persistence.csproj  StorageService.Backup.cs  StorageService.Database.cs  StorageService.PeriodDefinitions.cs  StorageService.Schema.cs  StorageService.Settings.cs  StorageService.StartupValidation.cs  StorageService.Tasks.cs  StorageService.cs  UnsupportedSettingsSchemaException.cs
ShuffleTask.Persistence/Models/: KeyValueEntity.cs  PeriodDefinitionRecord.cs  PeriodValidationRow.cs  SettingsPayload.cs  TableInfo.cs  TaskItemRecord.cs  TaskValidationRow.cs
ShuffleTask.Presentation/: App.xaml  App.xaml.cs  MauiProgram.cs  PreferenceKeys.cs  ShuffleTask.Presentation.csproj
ShuffleTask.Presentation.Shared/: PreferenceKeys.cs  SharedPresentationServiceCollectionExtensions.cs  ShuffleTask.Presentation.Shared.csproj
ShuffleTask.Presentation.Shared/Services/: IPersistentBackgroundService.cs  ShuffleCoordinatorService.cs
ShuffleTask.Presentation.Shared/TestShims/: MauiStubs.cs
ShuffleTask.Presentation.Shared/Utilities/: AlignmentModeCatalog.cs  PersistedSchedulerState.cs  PersistedTimerState.cs  TaskTimerSettings.cs  ViewModelWithWeekdaySelection.cs
ShuffleTask.Presentation.Shared/ViewModels/: AlignmentModeOption.cs  DashboardViewModel.cs  EditTaskViewModel.cs  PeriodDefinitionEditorViewModel.cs  PeriodDefinitionOption.cs  PeriodDefinitionSavedEventArgs.cs  TasksViewModel.cs
ShuffleTask.Presentation.Tests/: DashboardViewModelTests.cs  MauiProgramEventSubscriptionTests.cs  PersistedStateReliabilityTests.cs  PlatformStubs.cs  RealtimeSyncIntegrationTests.cs  RealtimeSyncServiceTests.cs  SharedPresentationRegistrationTests.cs  ShuffleCoordinatorServiceTests.cs  ShuffleTask.Presentation.Tests.csproj  TasksViewModelTests.cs
ShuffleTask.Presentation.Tests/Services/: ShuffleCoordinatorServiceStub.cs
ShuffleTask.Presentation.Tests/Stubs/: DashboardViewModelStub.cs  MauiStubs.cs
ShuffleTask.Presentation.Tests/TestSupport/: TestNotificationService.cs
ShuffleTask.Presentation/Controls/: NumericStepper.xaml  NumericStepper.xaml.cs
ShuffleTask.Presentation/Converters/: ComplementPercentageConverter.cs  WeekdaysConverter.cs
ShuffleTask.Presentation/EventsHandlers/: TaskStartedAsyncHandler.cs  TimeUpNotificationAsyncHandler.cs
ShuffleTask.Presentation/Models/: ScoredTask.cs  TaskItem.cs
ShuffleTask.Presentation/Services/: IPersistentBackgroundService.cs  ISchedulerService.cs  ImportanceUrgencyCalculator.cs  NotificationService.cs  PersistentBackgroundService.cs  RealtimeSyncService.cs  SchedulerService.cs  ShuffleCoordinatorService.cs  StorageService.cs  TimeWindowService.cs  TransportTraceLog.cs  UtilityMethods.cs
ShuffleTask.Presentation/Utilities/: AlignmentModeCatalog.cs  CutInLineUtilities.cs  PeriodDefinitionFormatter.cs  PersistedSchedulerState.cs  PersistedTimerState.cs  TaskTimerSettings.cs  ViewModelWithWeekdaySelection.cs  WeekdaySelectionHelper.cs
ShuffleTask.Presentation/ViewModels/: AlignmentModeOption.cs  DashboardViewModel.cs  EditTaskViewModel.cs  PeerInfoViewModel.cs  PeriodDefinitionEditorViewModel.cs  PeriodDefinitionOption.cs  PeriodDefinitionSavedEventArgs.cs  (+2 more)
ShuffleTask.Tests/: AppSettingsTests.cs  DefaultShuffleLoggerTests.cs  ImportanceUrgencyCalculatorTests.cs  ManualShuffleServiceTests.cs  NotificationBroadcastedEventSubscriberTests.cs  PeerSyncCoordinatorTests.cs  PerTaskTimerOverrideTests.cs  Program.cs  SchedulerServiceTests.cs  ShuffleTask.Tests.csproj  StorageServicePersistenceTests.cs  StorageServiceSyncIntegrationTests.cs  StorageServiceSyncTests.cs  TaskStateValidatorTests.cs  TimeWindowServiceTests.cs  UtilityMethodsTests.cs
(+74 files in other folders)
