<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../ShuffleTask.Presentation/ViewModels/TasksViewModel.cs" Link="ViewModels/TasksViewModel.cs" />
    <Compile Include="../ShuffleTask.Presentation/Services/ShuffleCoordinatorService.cs" Link="Services/ShuffleCoordinatorService.cs" />
    <Compile Include="../ShuffleTask.Presentation/Services/IPersistentBackgroundService.cs" Link="Services/IPersistentBackgroundService.cs" />
    <Compile Include="../ShuffleTask.Presentation/Utilities/PersistedTimerState.cs" Link="Utilities/PersistedTimerState.cs" />
    <Compile Include="../ShuffleTask.Presentation/Utilities/TaskTimerSettings.cs" Link="Utilities/TaskTimerSettings.cs" />
    <Compile Include="../ShuffleTask.Presentation/PreferenceKeys.cs" Link="PreferenceKeys.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuffleTask.Application\ShuffleTask.Application.csproj" />
    <ProjectReference Include="..\ShuffleTask.Domain\ShuffleTask.Domain.csproj" />
    <ProjectReference Include="..\ShuffleTask.Tests\ShuffleTask.Tests.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);TEST</DefineConstants>
  </PropertyGroup>
</Project>
