<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Models/Enums.cs" Link="Models/Enums.cs" />
    <Compile Include="../Models/AppSettings.cs" Link="Models/AppSettings.cs" />
    <Compile Include="../Models/TaskItem.cs" Link="Models/TaskItem.cs" />
    <Compile Include="../Services/ImportanceUrgencyCalculator.cs" Link="Services/ImportanceUrgencyCalculator.cs" />
    <Compile Include="../Services/SchedulerService.cs" Link="Services/SchedulerService.cs" />
    <Compile Include="../Services/TimeWindowService.cs" Link="Services/TimeWindowService.cs" />
    <Compile Include="../Services/IStorageService.cs" Link="Services/IStorageService.cs" />
    <Compile Include="../Services/ISchedulerService.cs" Link="Services/ISchedulerService.cs" />
    <Compile Include="../Services/INotificationService.cs" Link="Services/INotificationService.cs" />
    <Compile Include="../ViewModels/TasksViewModel.cs" Link="ViewModels/TasksViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>
</Project>
