<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Build Windows by default to unblock, other targets can be re-enabled later -->
        <TargetFrameworks>net8.0-android</TargetFrameworks>
      <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('android'))">$(TargetFrameworks);net8.0-android</TargetFrameworks>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('ios'))">$(TargetFrameworks);net8.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('maccatalyst'))">$(TargetFrameworks);net8.0-maccatalyst</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>ShuffleTask</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ApplicationTitle>ShuffleTask</ApplicationTitle>
        <ApplicationId>com.commit-group.shuffletask</ApplicationId>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <_SemanticDisplayVersion Condition="'$([System.String]::IsNullOrWhiteSpace('$(ApplicationDisplayVersion)'))' == 'False' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(ApplicationDisplayVersion)', '^\d+\.\d+\.\d+$')) == 'True'">$(ApplicationDisplayVersion)</_SemanticDisplayVersion>
        <_SemanticVersionMajor Condition="'$(_SemanticDisplayVersion)' != ''">$([System.Version]::Parse('$(_SemanticDisplayVersion)').Major)</_SemanticVersionMajor>
        <_SemanticVersionMinor Condition="'$(_SemanticDisplayVersion)' != ''">$([System.Version]::Parse('$(_SemanticDisplayVersion)').Minor)</_SemanticVersionMinor>
        <_SemanticVersionPatch Condition="'$(_SemanticDisplayVersion)' != ''">$([System.Version]::Parse('$(_SemanticDisplayVersion)').Build)</_SemanticVersionPatch>
        <!-- Android version code maps semantic versions via base-1000 weighting (major * 1,000,000 + minor * 1,000 + patch), keeping each <=999 component unique within Int32 while leaving 1 as the fallback when parsing fails. -->
        <ApplicationVersion Condition="'$(_SemanticDisplayVersion)' != ''">$([System.Convert]::ToInt32($([System.Decimal]::Add($([System.Decimal]::Add($([System.Decimal]::Multiply($([System.Decimal]::Parse('$(_SemanticVersionMajor)')), $([System.Decimal]::Parse('1000000'))), $([System.Decimal]::Multiply($([System.Decimal]::Parse('$(_SemanticVersionMinor)')), $([System.Decimal]::Parse('1000'))))), $([System.Decimal]::Parse('$(_SemanticVersionPatch)'))))))</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShuffleTask.Application\ShuffleTask.Application.csproj" />
        <ProjectReference Include="..\ShuffleTask.Domain\ShuffleTask.Domain.csproj" />
        <ProjectReference Include="..\ShuffleTask.Persistence\ShuffleTask.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\TasksPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\EditTaskPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\DashboardPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Controls\NumericStepper.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="..\ShuffleTask.Tests\**\*.cs" />
    </ItemGroup>

</Project>
