<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Yaref92.Events" Version="2.0.3-rc.20260108134815" />
    <PackageReference Include="Yaref92.Events.Transport.Grpc" Version="2.0.3-rc.20260108134815" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuffleTask.Domain\ShuffleTask.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShuffleTask.Tests" />
    <InternalsVisibleTo Include="ShuffleTask.Application.Tests" />
  </ItemGroup>

</Project>
